{
  "name": "atari-monk-setup",
  "version": "1.0.0",
  "main": "atari-monk-setup.js",
  "types": "index.d.ts",
  "description": "It was first atempt to set ts proj, with more tooling.",
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "atari-monk",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "pixi.js": "^7.2.4"
  }
}
