{
  "dependencies": {
    "simple-peer": "^9.11.1"
  },
  "name": "chat-browser",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
