{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./../2-pixi-lib/dist/**/*.ts",
    "./../5-client/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
